# MVVMKotlinAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devfptpoly/admin/kotlinmvvmrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfptpoly/admin/kotlinmvvmrecyclerview/data/models/: Movie.kt
app/src/main/java/com/devfptpoly/admin/kotlinmvvmrecyclerview/data/network/: MoviesApi.kt
app/src/main/java/com/devfptpoly/admin/kotlinmvvmrecyclerview/data/repositories/: MoviesRepository.kt  SafeApiRequest.kt
app/src/main/java/com/devfptpoly/admin/kotlinmvvmrecyclerview/ui/: MainActivity.kt
app/src/main/java/com/devfptpoly/admin/kotlinmvvmrecyclerview/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MoviesViewModelFactory.kt  RecyclerViewListenner.kt
app/src/main/java/com/devfptpoly/admin/kotlinmvvmrecyclerview/util/: BindingUtils.kt  Coroutines.kt
app/src/main/res/layout/: activity_main.xml  movie_fragment.xml  recycler_view_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devfptpoly/admin/kotlinmvvmrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
